package com.sys8.sqjzapp.main.tztx;

import java.util.ArrayList;

public class ListData {
    /**
     *通知+提醒信息数据列表
     */
    public static final ArrayList<Tzxx> list_TZTX=new ArrayList<Tzxx>(){
        {
            add(new Tzxx("通知消息","02-03 9:00","治安处罚通知","3月2日，社区矫正对象张海洋因违反外出规定私自外出到江苏省常州市，" +
                    "北京市海淀区司法局给予警告并作出书面决定。3月5日至10日，张海洋关闭定位手机，造成定位失效，且不按照海淀区学院路司法所要求到司法所说明情况，" +
                    "海淀区司法局依据《社区矫正实施办法》和《中华人民共和国治安管理处罚法》有关规定，依法提请海淀区公安局对社区矫正对象张海洋给予治安管理处罚。",
                    "xxx司法所","1"));
            add(new Tzxx("提醒消息","02-04 10:00","越界提醒","您的活动范围已超出规定的区域，请尽快返回并联系海淀区学院路司法所说明原因。",
                    "xxx司法所","1"));
            add(new Tzxx("通知消息","03-04 11:00","教育学习通知","为贯彻省司法厅对在册社区矫正对象的“五个一”标准，" +
                    "加强对社区矫正对象的监管力度，进一步提高社区矫正对象的思想觉悟和法律素质，5月20日-24日，" +
                    "北京市海淀区社区矫正中心将组成在册社区矫正对象在社区矫正矫正中心参加集中教育学习、集中点名、集中公益劳动。" +
                    "主要学习内容包括《涉黑涉恶违法犯罪行为》、《中华人民共和国道路交通安全法》、《社区矫正各项规章制度》" +
                    "所有社区矫正对象要通过此次集体教育活动，能够尽快的修复社会关系、培养社会责任感，同时增强他们的集体观念和纪律意识，对照检查自己的日常行为，及时改正不良行为，自觉接受矫正机关的监管，争取顺利解除矫正。\n","xxx司法所","1"));
            add(new Tzxx("提醒消息","03-05 12:00","业务办理审批结果提醒","您的请假申请已审批通过，请尽快到海淀区学院路司法所办理请假手续。","xxx司法所","0"));
            add(new Tzxx("通知消息","04-05 13:00","公益活动通知","海淀区学院路司法所将于4月30日（周一）下午14：00，" +
                    "组织10名社区矫正对象到学院路街道打扫街道周围环境卫生。当天会给所有参与活动的社区矫正对象发放全国文明城市法治宣传教育手册及学院路道法治宣传便民" +
                    "手册。" + "请参加公益活动的社区矫正对象在活动当天13:50前准时到达学院路街道办事处门口集合。活动负责人会给大家发放打扫工具和大号垃圾袋，" +
                    "请所有参加活动的社区矫正对象穿舒适衣服和鞋子，不要迟到！" +
                    "报名时间截止至2020年4月28日，请大家及时报名！\n","xxx司法所","0"));
            add(new Tzxx("提醒消息","04-06 14:00","远程签到提醒","海淀区学院路司法所需要了解您现在的位置，请尽快在APP中远程签到。","xxx司法所","0"));
        }
    };

    /**
     *未读信息数据列表
     */
    public static final ArrayList<Tzxx> list_TZTX_WD=new ArrayList<Tzxx>(){
        {
            add(new Tzxx("提醒消息","03-05 12:00","业务办理审批结果提醒","您的请假申请已审批通过，请尽快到海淀区学院路司法所办理请假手续。","xxx司法所","0"));
            add(new Tzxx("通知消息","04-05 13:00","公益活动通知","海淀区学院路司法所将于4月30日（周一）下午14：00，" +
                    "组织10名社区矫正对象到学院路街道打扫街道周围环境卫生。当天会给所有参与活动的社区矫正对象发放全国文明城市法治宣传教育手册及学院路道法治宣传便民" +
                    "手册。" + "请参加公益活动的社区矫正对象在活动当天13:50前准时到达学院路街道办事处门口集合。活动负责人会给大家发放打扫工具和大号垃圾袋，" +
                    "请所有参加活动的社区矫正对象穿舒适衣服和鞋子，不要迟到！" +
                    "报名时间截止至2020年4月28日，请大家及时报名！\n","xxx司法所","0"));
            add(new Tzxx("提醒消息","04-06 14:00","远程签到提醒","海淀区学院路司法所需要了解您现在的位置，请尽快在APP中远程签到。","xxx司法所","0"));
        }
    };
}
